<!DOCTYPE html>
<html>

    <head>

        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Shazam 2</title>

    </head>

    <body>

        <h1>Shazam! Fúria dos Deuses</h1>

        <div class="amostraFilme">
            <figure><img src="image/shazam.jpg"></figure>

            Data de exibição:<time>04/04/2023</time>

            Hora:<time>18:00</time>

            <label>Classificação: <mark>12</mark></label>

            <label>Sinopse: <details>SHAZAM! 2 continua a história do adolescente Billy Batson que, ao recitar a palavra mágica SHAZAM! é atingido pelo Relâmpago Vivo dos deuses e transformado em seu alter ego de super-herói adulto, Shazam.</details></label>
            
            <label>Duração do filme:<p>130 min</p></label>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/aOEZXi8KFn4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <audio src="music/Shazam 2_ Fury of the Gods Theme _ EPIC TRAILER MUSIC SONG _ Eminem Business Cover Remix (320 kbps).mp3" controls></audio>

            <label>Lotação das salas:</label>

            <label for="disk_c">Sala 09</label>
            <meter id="disk_c" value="1" min="0" max="10"></meter><br>

            <label for="disk_d">Sala 10</label>
            <meter id="disk_d" value="0" min="0" max="10"></meter>

            <label for="disk_c">Sala 11</label>
            <meter id="disk_c" value="2" min="0" max="10"></meter><br>

            <label for="disk_d">Sala 12</label>
            <meter id="disk_d" value="3" min="0" max="10"></meter>

            <div class="dialog"><b>Restrições: </b>Não levar garrafa nem objetos cortantes</div>
        </div>

        <div class="amostra">
            <button class="button"><a href="filme.html">Voltar</a></button>
        </div>

    </body>

</html>